<Properties StartupConfiguration="{331B5A86-7928-47F7-8CEE-9D090ED83393}|">
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="IdentityDemo01/Controllers/HomeController.cs" Line="17" Column="21" />
      <File FileName="IdentityDemo01/Web.config" Line="37" Column="41" />
      <File FileName="IdentityDemo01/packages.config" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.IdentityDemo01 PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>