# DotNetPlayground

./: .gitignore  README.md
AOPPlayground/AopPlayground.NoIoc/: AopPlayground.NoIoc.csproj  Program.cs  SampleClass.cs  SampleInterceptor.cs
CSharp/: CSharp.sln
CSharp/SpanSample/: Program.cs
DapperSamples/: DapperSamples.sln
DapperSamples/DapperSamples.Repository/: BaseRepository.cs  DapperSamples.Repository.csproj  Employee.cs  EmployeeRepository.cs  IEmployeeRepository.cs
DapperSamples/DapperSamples.Web/: DapperSamples.Web.csproj  Program.cs  Startup.cs  appsettings.json
DapperSamples/DapperSamples.Web/Controllers/: HomeController.cs
DapperSamples/DapperSamples.Web/Models/: ErrorViewModel.cs
DapperSamples/DapperSamples.Web/Properties/: launchSettings.json
DapperSamples/DapperSamples.Web/Views/: _ViewImports.cshtml
IdentityDemo/: IdentityDemo.sln  IdentityDemo.userprefs  UpgradeLog.htm  UpgradeLog2.htm
IdentityDemo/Backup/: IdentityDemo.sln
IdentityDemo/Backup/IdentityDemo01/: Web.config
IdentityDemo/Backup1/: IdentityDemo.sln
IdentityDemo/Backup1/IdentityDemo01/: Global.asax  Global.asax.cs  IdentityDemo01.csproj  Web.config  packages.config
IdentityDemo/IdentityDemo01/: Global.asax  Global.asax.cs  IdentityDemo01.csproj  packages.config
IdentityDemo/IdentityDemo01/App_Start/: IdentityConfig.cs  RouteConfig.cs
IdentityDemo/IdentityDemo01/Controllers/: AccountController.cs  AdminController.cs  ClaimsController.cs  HomeController.cs  RoleAdminController.cs
IdentityDemo/IdentityDemo01/Infrastructure/: AppRoleManager.cs  (+8 more)
IdentityDemo/MySqlForEF6/: App.config  MySqlForEF6.csproj  Program.cs
LearnAspNetCore/: ASP.NET Core 总结.xmind  LearnNetCore.sln  README.md
LearnAspNetCore/01Configuration/: 01Configuration.csproj  Program.cs
LearnAspNetCore/02JsonConfiguration/: 02JsonConfiguration.csproj  Employee.cs  Program.cs  config.json
LearnAspNetCore/03OptionsBindSampl/: OptionsBindSampl.csproj  Program.cs  Settings.cs  Startup.cs  settings.json
LearnAspNetCore/ActiveControllerFromDI/: HomeController.cs  Program.cs  Startup.cs
LearnAspNetCore/CustomMiddleware/: Context.cs  Program.cs  RequestDelegate.cs
LearnAspNetCore/EFCoreSample/: EFCoreSample.csproj  Program.cs  settings.json
LearnAspNetCore/EFCoreSample.DB/: EFCoreSample.DB.csproj
LearnAspNetCore/EFCoreSample.Migrations/: EFCoreSample.Migrations.csproj  README.md
LearnAspNetCore/EFCoreSample.Migrations/Migrations/: 20181005091047_InitCreate.Designer.cs  20181005091047_InitCreate.cs  20181005113522_AddSeed.Designer.cs  20181005113522_AddSeed.cs  20181005115839_AddAuthorDescColumn.Designer.cs  20181005115839_AddAuthorDescColumn.cs  BlogDbContextModelSnapshot.cs
LearnAspNetCore/EFCoreSample/Models/: Author.cs  Blog.cs  BlogDbContext.cs
LearnAspNetCore/JwtAuthSample/: Startup.cs  appsettings.json
LearnAspNetCore/MvcCookieAuthSample/: Startup.cs
LearnAspNetCore/MvcCookieAuthSample2/: MvcCookieAuthSample2.csproj  Startup.cs  appsettings.json
LearnAspNetCore/MvcCookieAuthSample2/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs
LearnAspNetCore/MvcCookieAuthSample2/Data/: ApplicationDbContext.cs
LearnAspNetCore/MvcCookieAuthSample2/Migrations/: 20180925113644_Initate.Designer.cs  20180925113644_Initate.cs  ApplicationDbContextModelSnapshot.cs
LearnAspNetCore/MvcCookieAuthSample2/Models/: LoginViewModel.cs  RegisterViewModel.cs
LearnAspNetCore/MvcCookieAuthSample2/Properties/: launchSettings.json
LearnAspNetCore/MvcCookieAuthSample2/Views/Account/: Login.cshtml  Register.cshtml
LearnAspNetCore/MvcCookieAuthSample2/Views/Admin/: Index.cshtml
LearnAspNetCore/MvcCookieAuthSample2/Views/Shared/: _Layout.cshtml
LearnAspNetCore/MvcIdentiyAuthSample/: MvcIdentiyAuthSample.csproj  Program.cs  Startup.cs  appsettings.json
LearnAspNetCore/MvcIdentiyAuthSample/Controllers/: HomeController.cs
LearnAspNetCore/MvcIdentiyAuthSample/Data/: ApplicationDbContext.cs  MyAppUser.cs
LearnAspNetCore/MvcIdentiyAuthSample/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
LearnAspNetCore/MvcIdentiyAuthSample/Models/: ErrorViewModel.cs
LearnAspNetCore/MvcIdentiyAuthSample/Properties/: launchSettings.json
LearnAspNetCore/MvcIdentiyAuthSample/Views/: _ViewImports.cshtml
LearnAspNetCore/MvcIdentiyAuthSample/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
LearnAspNetCore/RedisSamples/RedisDemo/: Person.cs  Program.cs  RedisDemo.csproj
MyChatApp/: MyChatApp.userprefs  UpgradeLog.htm  UpgradeLog2.htm
MyChatApp/Backup/: MyChatApp.sln
MyChatApp/MyChatApp/: ChatHub.cs  MyChatApp.csproj  Startup.cs  Web.config  packages.config
NetCore/: .NET Core笔记.md  NET Core笔记.md
NetCore/EFCorePlayground/: EFCorePlayground.sln  EFCorePlayground.userprefs
NetCore/EFCorePlayground/PomeloMySql/: PomeloMySql.csproj  Program.cs  User.cs
NetCore/FirstMvcApp/: FirstMvcApp.csproj  Program.cs  Startup.cs  StartupDevelopment.cs
NetCore/FirstWebAPI/: FirstWebAPI.sln  FirstWebAPI.userprefs
NetCore/UbuntuDemo/: Program.cs  UbuntuDemo.csproj  UbuntuDemo.sln  UbuntuDemo.userprefs  log.txt
PatagamesOcrDemo/: PatagamesOcrDemo.sln
PatagamesOcrDemo/PatagamesOcrUsage/: BitmapUtil.cs  PatagamesOcrUsage.csproj  Program.cs  README.md  packages.config
RedisDemo/: RedisDemo.sln  RedisDemo.userprefs
RedisDemo/RedisDemo01/: Program.cs  RedisDemo01.csproj
StripUTF8Bom/ConsoleApp/: Program.cs  TextUTF8WithBom.txt
WebAPI/FirstWebProject/: FirstWebProject.sln  FirstWebProject.userprefs
WebAPI/WebAPIStreamToClient/: WebAPIStreamToClient.sln  WebAPIStreamToClient.userprefs
(+115 files in other folders)
