<Properties StartupConfiguration="{E14206AA-BFE2-47EB-B829-C7ACC69EDBAD}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="TodoApi/wwwroot/default.html">
    <Files>
      <File FileName="TodoApi/appsettings.json" Line="1" Column="1" />
      <File FileName="TodoApi/appsettings.Development.json" Line="1" Column="1" />
      <File FileName="TodoApi/Program.cs" Line="1" Column="1" />
      <File FileName="TodoApi/Startup.cs" Line="35" Column="42" />
      <File FileName="TodoApi/Controllers/ValuesController.cs" Line="17" Column="10" />
      <File FileName="TodoApi/Controllers/TodoItemController.cs" Line="18" Column="56" />
      <File FileName="TodoApi/Models/TodoItem.cs" Line="22" Column="9" />
      <File FileName="TodoApi/wwwroot/default.html" Line="8" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.TodoApi PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>