<Properties StartupConfiguration="{E14206AA-BFE2-47EB-B829-C7ACC69EDBAD}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="TodoApi/Program.cs">
    <Files>
      <File FileName="TodoApi/Startup.cs" Line="59" Column="1" />
      <File FileName="TodoApi/Controllers/TodoItemController.cs" Line="28" Column="10" />
      <File FileName="TodoApi/Program.cs" Line="15" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.TodoApi PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>