<Properties StartupConfiguration="{705B45B8-EE95-49BB-BF7C-440683F693FD}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="MyChatApp/ChatHub.cs">
    <Files>
      <File FileName="MyChatApp/ChatHub.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.MyChatApp PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>